<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
 </head>
 <body>
  <div class="header">
   <h1>Antonio's Industrial Revolution Website</h1>
  </div>
  <div class="clearfix">
  <div class="column menu">
    <ul>
     <li><a href="index.html">What is the Industrial Revolution?</a></li>
      <li><a href="engine.html">Steam Engine</a></li>
      <li><a href="cotton.html">Cotton Gin</a></li>
      <li><a href="glass.html">Glass Making</a></li>
      <li><a href="photograph.html">Photograph</a></li>
      <li><a href="cement.html">Cement</a></li>
      <li><a href="airplane.html">Airplane</a></li>
      <li><a href="sources.html">Sources</a></li>
    </ul>
  </div> <!-- end of column menu -->

  <div class="column content">
    <h2>What is the Industrial Revolution?</h2>
    <p>The Industrial Revolution lasted from 1760 to the 1830s. It began in Great Britian. Many new building and inventing techniques were
   discovered during this time. The steam engine, photograph, cement, airplane, and other inventions we still use today
   are a direct product of the Industrial Revolution.</p>
  </div><!-- end of column content -->
 </div><!-- end of clearfix -->
 </body>
</html>

